--db테이블 정보

--게시글 테이블
create table freeboard(
    bno number(10) primary key,
    title varchar2(200) not null,
    writer varchar2(200) not null,
    content varchar2(2000) not null,
    regdate date default sysdate,
    updatedate date default sysdate
);
--게시글 시퀀스
create sequence freeboard_seq increment by 1 start with 1 nocache;

=================================================================================================================

--댓글 테이블(논리적 구조에서는 글과 댓글이 1:n관계를 가지기 때문에 freeboard에 pk가 freereply에 fk가 되어야하지만,
--물리적 구조에서 fk로 잡아주면 글을 삭제할때 댓글이 존재해 삭제되지 못하는 문제가 발생됨 그래서 테이블 생성시 bno는 fk로잡지않고 그냥 선언함.
create table freereply(
    rno number(10) primary key, --댓글번호
    bno number(10), --글번호
    reply varchar2(1000),
    replyid varchar2(200),
    replypw varchar2(200),
    replydate date default sysdate, 
    updatedate date default sysdate
);
--댓글 시퀀스
create sequence freereply_seq increment by 1 start with 1 nocache;

=================================================================================================================

--유저 테이블
create table users(
    userId varchar2(50) primary key,
    userPw varchar2(50) not null,
    userName varchar2(50) not null,
    userEmail1 varchar2(50),
    userEmail2 varchar2(50),
    addrZipNum varchar2(50),
    addrBasic varchar2(300),
    addrDetail varchar2(300),
    regdate date default sysdate
);

=================================================================================================================

--파일 업로드 게시글

create table snsboard(
    bno number(10) primary key,
    writer varchar2(50) not null,
    content varchar2(2000),
    uploadpath varchar2(100) not null, -- 업로드경로
    fileloca varchar2(100) not null, --폴더위치
    filename varchar2(100) not null, --변경된 파일명 
    filerealname varchar2(100) not null, --실제파일명
    regdate date default sysdate    
);

create sequence snsboard_seq start with 1 increment by 1 nocache;
